footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
     border: 1px solid red;
    background-color:  @footerBkgrdColor;
    height: 60px;
    width: 100%;
    padding: 0;
    margin: 0;
    .p1 {
        //  border: 1px solid red;
        margin: auto 10%;
        min-width:201px;
    }
    .p2{
        min-width: 308px;
        margin: auto 10%;
    }
    
}
//I had to un-nest the paragraph mixins to accomodate the p1 min-width;