header {
    position: fixed;
    top: 0;
    background-color: white;
    height: 60px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    
    font-family: @fontFamily;
    margin: 0;
    padding: 0;
    @media(max-width:@tablet){
        display: flex;
        height:15%;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 10%;
        min-height: 162px;
        //  border: 1px solid red;
    }
    @media(max-width:@phone){
        min-width:308px;
        
    }
    .volunteerTab {
        min-width: 100px;
        height: 20px;
        width: 194px;
        color: @headerFooterFontColor;
        font-weight: bold;
        //   border: 1px solid red;
        margin: auto 10% auto 10%;
        min-width: 194px;
        @media(max-width:@tablet){
            order:2;
            margin: auto auto;
        //    border: 1px solid red;
       }
        
    }
    // TITLE: I'LL SERVE SOUP
    h1 {
        min-width: 258px;
        height: 30px;
        width: 258px;
        justify-content: center;
        font-size: 2.0rem;
        margin: auto 0px auto;
        padding: 0;
        color: @headerFooterSubTitleFonts;
        //  border: 1px solid red;
        font-weight: bold;
        @media(max-width:@tablet){
             order:1;
            //  border: 1px solid red;
            margin: 1% auto;
        }
    }

    .signInTab{
        color: @headerFooterFontColor;
        height: 15px;
        width: 60px;
        margin: auto 2px auto 10%;
        padding: auto auto;
        min-width: 60px;
        //  border: 1px solid red;
        @media(max-width:@tablet){
            order:2;
        //    border: 1px solid red;
           margin: 1% auto;
       }
    }
    .signInTab a {
        text-decoration: none;
        color: @headerFooterFontColor;
    }
    .headerBtn{
        min-width: 100px;
        min-height: 35px;
        color: @btnColor;
        height: 35px;
        width: 140px;
        background: white;
        border-radius: 5px;
        margin: auto 10% auto 0px;
        border: 1px solid @btnColor;
        min-width:140px;
        @media(max-width:@tablet){
            order:2;
            margin: 0.4% auto;
        //    border: 1px solid red;
       }
    }
    .headerBtnsales{
        color: @btnColor;
        height: 35px;
        width: 140px;
        background: white;
        border-radius: 5px;
        margin: auto 10% auto 0px;
        border: 1px solid @btnColor;
        visibility: hidden;
    }
}
