
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
* {
    box-sizing: border-box;
}
//Remember the Cascade effect when stacking imports so some things don't get overwritten
@import './variables.less';
@import './mixins.less';
@import './header.less';
@import './footer.less';
@import './salespage.less';


.container {
    display: flex;
    height: 536px;
    padding: 0;
    margin: 0;
}
#marketingBackground {
    background-image: url("../assets/background.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    
}
#salesBackground {
    background-image: url("../assets/salesbackground.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}
// This is the logo image
.container img {
    // border: 1px solid red;
    width: 110px;
    height: 110px;
    margin: 2% 55% 15% 40%;
   
    
}
.mainNav{
    width: 45%;
    height: 50%;
    margin: auto auto;
    background:@mainNavBackground;
    border-radius: 10px;
    border-top: 15px double black;
    

    nav{
        display: flex;
        flex-flow: row nowrap;
        .tab {
            padding-top: 8px;
            padding-left: 30px;
            width: 25%;
            border: 3px solid black;
            font-weight: bold;
            justify-content: center;
            height: 40px;
            .tab:hover();
        }
        
    }

}

.active-tab {
    background-color: rgba(0,0,0, 0.4);
    color: rgb()
}

.openCard {
    background: @mainNavBackground;
    border-radius: 10px;
}
.card {
    display: none;
}

