/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

//Personalized styling code after the reset/normalization
/*head {
    height: 100%;
}*/

.container {
    display: flex;
    height: 100%;
    min-height: 580px;
    padding: 0;
    margin: 0;
    @media(max-width:@phone){
        min-width: 308px;
    }
    // border: 5px solid red ;
}
#marketingBackground {
    background-image: url("../assets/background.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    
}
#salesBackground {
    background-image: url("../assets/salesbackground.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}
// This is the logo image
.container img {
    //  border: 1px solid red;
     width:  22%;
     height: 37%;
     min-width: 150px;
     min-height: 150px;
    margin-top: 4%;
}
.headerLogo{
    // border: 1px solid red;
    display: flex;
    justify-content:center;
    max-width: 180px;
    max-height: 180px;
    margin: 2% auto 1% auto;
}
.mainNav{ 
    display: flex;
    flex-direction: column;
    justify-items: space-between;
    min-width: 483px;
    min-height: 250px;
    margin: auto auto auto auto;
    background:@mainNavBackground;
    border-radius: 10px;
    border-top: 15px double black;
    @media(max-width:@phone){
        display: flex;
        flex-direction: column;
        min-width: 308px;
        width: 85%
    }
    
    //   border: 1px solid red;
    nav{  
        display: flex;
        flex-flow: row nowrap;
        border-radius: 10px;
        margin:  5% auto 0% auto;
        width: 100%;
        // border: 1px solid red;
        height: 35%;  
        @media(max-width:@phone){
            display: flex;
            flex-direction: column;
            min-width: 308px;
            // border: 1px solid red;
        }
        
        .tab {
            margin: auto auto 0% auto;
            display: flex;
            padding-top: 2%;
            justify-content: center;
            width: 25%;
            border: 1px solid @mainNavBackground;
            font-weight: bold;
            justify-content: center;
            height: 40px;
            background: black;
            color: white;
        
            @media(max-width:@phone){
                width:100%;
                min-width: 308px;
            }
            // @media(max-width:@tablet){
            //     width:80%;
            //     min-width: 308px;
            // }
        }
        
    }
}
.active-tab {
    background-color: @mainNavBackground;
}
.tabs-item-selected .xBtn{
    display: flex;
    align-content: flex-end;
    justify-content: center;
    font-weight: bolder;
    background:black;
    color: white;
    width: 35px;
    height: 15px;
    min-width: 35px;
    min-height: 15px;
    max-width: 35px;
    max-height: 15px;
    @media(max-width:@phone){
        order: 1;
    }
    // border:1px solid red;
}

.tabs-item {
    display: none;
}
.tabs-item-selected {
    // background: @mainNavBackground;
    border-radius: 10px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    .salesCardImg {
        margin-left: 10%;
        width: 80%;
        height: auto;
      }
    @media(max-width:@tablet){
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin:  1% auto 1% auto;
    }
};
.tabs-item-selected[data-tab="about"]{
    justify-content: space-evenly;
    align-content: center;
    width: 100%;
    // border:1px solid black;
    margin: 1% auto 1% auto;
    padding: 2% 2% 3% 3%;
    h2 {
        background:black; color:white;

    }
    @media(max-width:@tablet){
        padding: 1% 30%;
    }
    @media(max-width:@phone){
        padding: 1% 15%;
    }
  
    // .tabs-item {
    //     justify-content: space-evenly;
    //     width: 100%;
    //     @media(max-width:@phone){
    //         border:1px solid black;

    //     }
    
    .cardInfoBox {
        padding-left: 1%;
        min-height: 160px;
        width: 47%;
        border:1px solid rgb(119, 116, 116);
        background: rgba(208, 216, 217, 0.6);
        min-width: 241px;
    }
    .xBtn {
        @media(max-width:@tablet){
            margin-left: 162%;
            margin-right: 3%;
        }
        @media(max-width:@mobile){
            margin-left: 105%;
            margin-right: 3%;
        }
    }
    @media(max-width:@mobile){
        display: flex;
        flex-direction: column-reverse;
    }
    @media(max-width:@tablet){
        display: flex;
        flex-direction: column-reverse;
    }   
}
.tabs-item-selected[data-tab="marketing"]{
    justify-content: space-evenly;
    align-content: center;
    width: 100%;
    background: rgba(208, 216, 217, 0.6);
    // border:1px solid black;
    margin: 1% auto 1% auto;
    padding: 2% 2% 3% 3%;

    h2 {
        background:black; color:white;

    }
    @media(max-width:@tablet){
        padding: 1% 30%;
    }
    @media(max-width:@phone){
        padding: 1% 15%;
    }
}
// [data-developerImg ="andrew"]{
//     width: 40%;
//     margin: 1% auto 1% auto;
//     // border:1px solid red;

// }
.tabs-item-selected[data-tab = "sales"] {

    .headerBtn{
        display: flex;
        align-content: center;
        justify-content: center;
        margin: auto auto;
        min-width: 100px;
        min-height: 35px;
        color: white;
        height: 35px;
        width: 140px;
        background: white;
        border-radius: 5px;
        border: 1px solid @btnColor;
        min-width:140px;
        background: @btnColor;
        @media(max-width:@tablet){
            order:2;
            margin: 0.4% auto;
        // border: 1px solid red;
            }
    }
    .xBtn {
        margin-left: 90%;
    }

}
.tabs-item-selected[data-tab = "marketing"] {
    border: 1px solid black;
    img {
        border-radius: 10px;
        border: 1px solid black;
    }
    .headerBtn{
        min-width: 100px;
        min-height: 35px;
        color: white;
        height: 35px;
        width: 140px;
        background: white;
        border-radius: 5px;
        margin: auto auto;
        border: 1px solid @btnColor;
        min-width:140px;
        background: @btnColor;
        @media(max-width:@tablet){
            order:2;
            margin: 0.4% auto;
        
        // border: 1px solid red;
            }
    }
    .xBtn {
        margin-left: 98%;
        margin-right: 3%;
        @media(max-width:@tablet){
            margin-left: 162%;
            margin-right: 3%;
        }
        @media(max-width:@mobile){
            margin-left: 105%;
            margin-right: 3%;
        }
    }
}
.tabs-item-selected[data-tab="contact"]{
    background: rgba(208, 216, 217, 0.6);
    border: 1px solid black;
    h2 {
        font-weight: bold;
    }
    .xBtn {
        margin-left: 111%;
        margin-right: 3%;
        @media(max-width:@tablet){
            margin-left: 90%;
            margin-right: 3%;
        }
        @media(max-width:@mobile){
            margin-left: 90%;
            margin-right: 3%;
        }
    }
}
// .activTabMainNav {
//     height: 20px;