/* Mixin Example from preprocessing project
    The point to remember is that declaring a mixin is a little different from declaring a functino
  MIXIN.LESS
 .btn (@color, @background-color) {
    color:@color;
    background-color:@background-color;
    height: 40px;
    width:75%;
}
this part targets any button tag within the destination class
.destination button {
    .btn(white, @button-bg);
}

*/
// The hover CSS function is not working with the mixin and it isn't working without the mixin.  I declared 
// it in main.less.
.tabHover (@hoverColor:@tabHoverColor, @backgroundColor:@tabHoverBkrd){
    color:@hoverColor;
    background: @backgroundColor;
}
